# Version of docker-compose without Dockerfile usage
# To configure APM uncomment related section and replace command: by the other one

services:
  sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    environment:
      - SA_PASSWORD=StrongPassword123!
      - ACCEPT_EULA=Y
    ports:
      - "1433:1433"

  initdb:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      - sqlserver
    environment:
      SA_PASSWORD: 'StrongPassword123!'
    volumes:
      - ./init.sql:/init.sql
    entrypoint: /bin/bash -c "sleep 30 && /opt/mssql-tools/bin/sqlcmd -S sqlserver -U sa -P 'StrongPassword123!' -i /init.sql -C"

  web:
    image: python:3.10-slim
    volumes:
      - ./app.py:/app/app.py
      - ./requirements.txt:/app/requirements.txt
    working_dir: /app
    # environment:
    #   - ENV DD_SERVICE="bookings"
    #   - ENV DD_ENV="agent-host-staging"
    #   - ENV DD_VERSION="0.1.0"
    #   - DD_AGENT_HOST=host.docker.internal
    # labels:
    #   - com.datadoghq.tags.service="bookings"
    #   - com.datadoghq.tags.env="agent-host-staging"
    #   - com.datadoghq.tags.version="0.1.0"
    ports:
      - "5050:5000"
    command: >
      bash -c "pip install -r requirements.txt && python app.py"
    #command: [ "bash", "-c", "pip install -r requirements.txt && ddtrace-run python app.py" ]
    depends_on:
      - sqlserver
    # extra_hosts:
    #   - "host.docker.internal:host-gateway"
